
<html>
<head>
    <title>Vehicle API Documentation</title>
</head>
<body>

    <h1>Vehicle API v1.0 - Documentation</h1>


    <h2>get all vehicles</h2>
    <p>
        <b>Description</b>
        <br>
        Returns a collection of vehicles in JSON format.
    </p>
    <p>
        <b>HTTP request</b>
        <br>
        
        <font color="red" face="courier">GET
            <font color="blue">http://127.0.0.1:5000/rentalvehicle</font>
        </font>
    </p>


    <h2>get vehicles by brand</h2>
    <p>
        <b>Description</b>
        <br>
        Returns a collection of vehicles matching the brand keyword in JSON format.
    </p>
    <p>
        <b>HTTP request</b>
        <br>
        
        <font color="red" face="courier">GET
            <font color="blue">http://127.0.0.1:5000/rentalvehicle/SGA1234B</font>
        </font>
        <br>
        where the last parameter is 8 character long string which represents the vehicle plate number.
    </p>



</body>
